VITE_SUPABASE_URL=https://pevagqatetxjgudvfvqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldmFncWF0ZXR4amd1ZHZmdnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4OTM2MDcsImV4cCI6MjAwNjQ2OTYwN30.UCZyjRwAPRuXa71wk_SX2Ix2pgX2fECmoRDzhhRhJbk
